{
  "name": "vouched-demo-showcase",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:products": "node src/app/tests/run-product-tests.mjs",
    "test:unit": "jest src/app/tests/product-configuration-simple.test.ts",
    "test:integration": "jest src/app/tests/integration/product-integration.test.ts",
    "test:all": "npm run test:unit && npm run test:products"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vercel/analytics": "^1.5.0",
    "@vercel/kv": "^3.0.0",
    "next": "^15.3.9",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-syntax-highlighter": "^15.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.3.9",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
